<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Endless Summer</title>
        <link rel="icon" type="image/png" href="images/favlogo2.png">
    </head>
    <body>
        <h1><strong>"The Endless Summer..."</strong></h1>
        <a href="devblog.html">Dev Blog.</a> | <a href="My%20Inspirations.html"> My Inspirations</a> |
        <a href="About%20Me.html"> About Me</a> |
        <a href="plot-synposis-and-characters.html"> Plot Synopsis & Characters</a>
        <p>A game based on the future ahead.</p>
        
        <h2> What is 'Endless Summer'?</h2>
        <p>Endless Summer is an idea created by myself, it tells the story of </p>
    </body>
</html>
